@font-face {
    font-family: 'Archia';
    src: url('../fonts/Archia-Regular.eot');
    src: url('../fonts/Archia-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Archia-Regular.woff2') format('woff2'),
        url('../fonts/Archia-Regular.woff') format('woff'),
        url('../fonts/Archia-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Archia';
    src: url('../fonts/Archia-Regular_1.eot');
    src: url('../fonts/Archia-Regular_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Archia-Regular_1.woff2') format('woff2'),
        url('../fonts/Archia-Regular_1.woff') format('woff'),
        url('../fonts/Archia-Regular_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Archia';
    src: url('../fonts/Archia-Regular_2.eot');
    src: url('../fonts/Archia-Regular_2.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Archia-Regular_2.woff2') format('woff2'),
        url('../fonts/Archia-Regular_2.woff') format('woff'),
        url('../fonts/Archia-Regular_2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Archia';
    src: url('../fonts/Archia-Regular_3.eot');
    src: url('../fonts/Archia-Regular_3.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Archia-Regular_3.woff2') format('woff2'),
        url('../fonts/Archia-Regular_3.woff') format('woff'),
        url('../fonts/Archia-Regular_3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

