* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary : #000;
    --secondary:#FEC74F;
    --ternory:rgb(254 199 79);
    --forth:rgb(255 255 255);
    --fifth:rgba(64,64,64);
    --sixth:rgb(240 224 206);
    --seventh:#338FFF;
}

body {
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 

a {
    cursor: pointer;
    text-decoration: none;
    color: currentColor;
    display: inline-block;
}

ul {
    list-style: none;
}

img{
    display: block;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* header section  */

.header-head{
    font-size: 40px;
    font-weight: 600;
}

.header{
    position: fixed;
    width: 100%;
    z-index: 999;    
    top: 0;
    left: 0;
    padding: 21px 0;
    background-color: var(--forth);
}

.dakstop-icon svg{
    width: 40px;
    height: 40px;
}

.mobile-icon svg{
    width: 40px;
    height: 40px;
}

.header-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-right-section{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-left-section{
    display: flex;
    align-items: center;
    gap: 550px;
}

.header-left-icons{
    display: flex;
    gap: 20px;
}

.header-right-para{
    font-size: 18px;
    font-weight: 500;
    color: var(--fifth);
}  

.header-right-a{
    font-size: 16px;
    border-bottom: 1px solid var(--fifth);
    color: var(--fifth);
    transition: all 0.3s ease;
}

.header-right-a:hover{
    color: var(--primary);
    border-bottom: 1px solid var(--primary);
}

.header-right-anchor{
    font-size: 20px;
    font-weight: 500;
    color: var(--forth);
    background-color: #206dca;
    padding: 13px;
    border-radius: 20px;
    border: 2px solid #206dca;
    transition: all 0.3s ease;
}

.header-right-anchor:hover{
    background-color: var(--seventh);
    border: 2px solid var(--seventh);
}

.marquee{
  padding: 5px 0;
  width: 100%;
  box-sizing: border-box;
  font-weight: 200;
  display: flex;
  background: var(--primary);
  align-items: center;
  overflow: hidden;
  margin-top: 100px;
}

.marquee-inner{
    display: flex;
    animation: marquee 30s linear infinite running;
}

.marquee-text{
    color: var(--secondary);
    width: 300px;
    margin: 0 2em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
   transition: all 0.2s ease;
   font-size: 16px;
   font-weight: 500;
}

@keyframes marquee {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translate(0);
    }
  }

  .search-head{
    font-size: 30px;
    font-weight: 400;
  }

  .search-icons-a{
    color: var(--fifth);
    position: relative;
  }

  .input-search{
    width: 300px;
    border: 1px solid var(--fifth);
    outline: none;
    border-radius: 30px;
    padding: 8px;
    color: var(--fifth);
  }

  .input-search::placeholder{
      color: var(--fifth);
      text-align: center;
  }

  .search-icons-a svg{
    position: absolute;
    left: 4%;
    top: 20%;
  }

  .input-search:focus{
    text-align: center;
  }

  .search-login{
    border: 1px solid var(--primary);
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    padding: 6px 35px;
    transition: all 0.3s ease;
  }

  .search-login:hover{
    color: var(--secondary);
    background-color: var(--primary);
  }

  .search-menu{
    border: 1px solid var(--primary);
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    padding: 6px 28px;
    transition: all 0.3s ease;
  }

  .search-menu:hover{
    color: var(--secondary);
    background-color: var(--primary);
  }

  .search-icons-inputs{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .search-icons-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .banner{
    background-image: url(https://static.wixstatic.com/media/c837a6_977fd116499b43ae8f309afaf18cbade~mv2.jpg/v1/fill/w_1905,h_881,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/c837a6_977fd116499b43ae8f309afaf18cbade~mv2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
    background-size: cover;
  }

  .banner-head{
    font-size: 80px;
    font-weight: 600;
  }

  .banner-inner{
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .banner-para{
    font-size: 24px;
    font-weight: 400;
    margin-top: 60px;
  }

  .banner-a{
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary);
    border: 1px solid var(--primary);
    background-color: var(--primary);
    transition: all 0.3s ease;
    padding: 7px;
    border-radius: 30px;
    margin-top: 10px;
  }

  .banner-a:hover{
    color: var(--primary);
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
  }

  .banner-shoes{
     background-color: rgba(255, 255, 255, 0.565);
     max-width: 550px;
     display: flex; 
  }

  .banner-shoes-img{
    padding: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }

  .banner-shoes-head{
    color: var(--primary);
    max-width: 100px;
    font-size: 14px;
  }

  .banner-shoes-price ins{
    color: var(--fifth);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
  }

  .banner-shoes-price del{
    color:rgba(64, 64, 64, 0.632) ;
    margin-left: 5px;
    font-weight: 500;
    font-size: 16px;
  }

  .banner-shoes-text{
    padding: 20px;
  }

  .banner-shoes-price{
    margin-top: 10px;
  }

  .banner-bottom-a{
    font-size: 14px;
    font-weight: 600;
    border: 1px solid var(--primary);
    border-radius: 30px;
    transition: all 0.3s ease;
    padding: 10px 25px;
  }

  .banner-bottom-a:hover{
    color: var(--secondary);
    background-color: var(--primary);
  }

  .banner-shoes-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .banners-shoes{
    display: flex;
    justify-content: end;
    margin-top: 150px;
  }

.image-1{
    position: relative;
    transition: 0.5s ease-in-out;
}

.image-2{
    position: absolute;
    transition: 0.5s ease-in-out;
    opacity: 0;
    top: 3%;
    left: 3%;
}

.banner-shoes-img:hover .image-1{
    opacity: 0;
  }
  
  .banner-shoes-img:hover .image-2{
     opacity: 100%;
  }

  .sale-tag{
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: 100;
    padding: 3px 10px;
    font-size: 14px;
    position: absolute;
    top: 7%;
    left: 7%;
    letter-spacing: 0.70px;
  }
  
  .seller-a{
    border: 1px solid var(--primary);
    color: var(--primary);
    border: 1px solid var(--primary);
    transition: all 0.3s ease;
    padding: 8px 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
  }

  .seller-a:hover{
    background-color: var(--primary);
    color:var(--secondary);
  }

  .seller-head{
    font-size: 25px;
    font-weight: 400;
  }

  .seller-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .seller-inner{
    margin-top: 130px;
  }

  .seller-card-img img{
     width: 100%;
     height: 100%;
  }

  .seller-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    margin-top: 50px;
  }

  .seller-card-img1{
    position: relative;
    transition: 0.5s ease-in-out;
  }

  .seller-card-img2{
    position: absolute;
    transition: 0.5s ease-in-out;
    opacity: 0;
    top: 0;
    left: 0;
  }

  .seller-card-img:hover .seller-card-img1{
    opacity: 0;
  }

  .seller-card-img:hover .seller-card-img2{
    opacity: 100%;
  }

  .seller-card-img{
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }

  .seller-card-stamp{
    background-color: var(--forth);
    color: var(--primary);
    font-weight: 100;
    padding: 3px 12px;
    font-size: 14px;
    position: absolute;
    top: 5%;
    left: 5%;
    letter-spacing: 0.70px;
  }

  .seller-card-head{
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
  }

  .seller-price{
    color: var(--fifth);
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
  }

  .seller-price ins{
    color: var(--fifth);
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    text-decoration: none;
  }

  .seller-price del{
    color:rgba(64, 64, 64, 0.632) ;
    margin-left: 5px;
    font-weight: 500;
    font-size: 16px;
  }

  .off{
    background-image: url(https://static.wixstatic.com/media/c837a6_85f98ee8e54f46219d6accebd1eac92a~mv2.jpg/v1/fill/w_1905,h_881,al_t,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/c837a6_85f98ee8e54f46219d6accebd1eac92a~mv2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
    background-size: cover;
    margin-top: 150px;
  }

  .marquees{
  padding: 15px 0;
  width: 100%;
  box-sizing: border-box;
  font-weight: 200;
  display: flex;
  background: var(--primary);
  align-items: center;
  overflow: hidden;
  }

  .marquees-text{
    color: var(--forth);
    width: 300px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
   transition: all 0.2s ease;
   font-size: 20px;
   font-weight: 500;
   white-space: nowrap;
}

.marquees-texts{
    color: var(--seventh);
    width: 300px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
   transition: all 0.2s ease;
   width: 25px;
   height: 25px;
   font-weight: 500;
   white-space: nowrap;
   animation: marqueee 10s linear infinite running;
}

@keyframes marqueee {
    0%{
        transform: rotate(360deg);
    }
}

.marquees-textes{
    color: var(--forth);
    width: 300px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
   transition: all 0.2s ease;
   width: 25px;
   height: 25px;
   font-weight: 500;
   white-space: nowrap;
   animation: marqueee 10s linear infinite running;
}

.collection-head{
    font-size: 25px;
    font-weight: 400;
}

.collection-inner{
    margin-top: 100px;
}

.collection-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.collection-img img{
   width: 100%;
   height: 100%;
}

.collection-text{
    font-size: 14px;
    font-weight: 500;
    border: 1px solid var(--primary);
    border-radius: 30px;
    padding: 8px;
    max-width: 200px;
    text-align: center;
    color: var(--primary);
    transition: all 0.3s ease;
}

.collection-text:hover{
    color: var(--secondary);
    background-color: var(--primary);
}

.collection-text{
    position:absolute ;
    bottom: 4%;
    left: 4%;
}

.collection-card{
    position: relative;
}