
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #002A4D;
    --secondary: #FFFFFF;
    --ternory: #FC9094;
    --forth: #A5CEC0;
    --fifth: #1170A8;
    --sixth: #58132F;
    --seventh: #4B4F61;
    --eaight: #7A2534;
}

body {
    font-size: 16px;
    font-family: 'Archia';
    scroll-behavior: smooth;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: currentColor;
    display: inline-block;
}

ul {
    list-style: none;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* home page  */

.hero-section {
    background-color: var(--primary);
    margin-bottom: 100px;
}

.hero-section-left {
    display: flex;
    position: fixed;
    top: 30%;
    left: 0;
    z-index: 2;
}

.hero-inner {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
}

.hero-section-left-img-a {
    background-color: var(--ternory);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 28px 18px 29px 19px;
}

.hero-section-right-text {
    font-size: 100px;
    letter-spacing: -2.24px;
    line-height: 116px;
    font-weight: 500;
    max-width: 633px;
    color: var(--secondary);
}

.hero-section-right {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    position: relative;
    z-index: 1;
}

.hero-section-right-box {
    background-color: var(--forth);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0px 0px 36px #00000065;
}

.hero-section-right-box-heading {
    font-size: 31px;
    letter-spacing: -0.62px;
    line-height: 43px;
    max-width: 350px;
    color: var(--secondary);
    font-weight: 500;
}

.hero-section-right-box-para {
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    color: var(--secondary);
    max-width: 418px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.hero-section-bg-img {
    margin-bottom: -100px;
    margin-top: -150px;
    max-width: 1050px;
}

.hero-section-bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    display: block;
}

.hero-section-bg-img {
    overflow: hidden;
}

/* text section  */


.text-section{
    margin-top: 150px;
    position: relative;
}

.text-section::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("../images/section/Subtraction\ 7.png");
    width: 100%;
    height: 100%;
    max-width: 403px;
    min-height:699px ;
    background-repeat: no-repeat;
    object-fit: contain;
}

.text-section-head{
    font-size: 100px;
    letter-spacing: -2.24px;
    line-height: 133px;
    color: var(--primary);
    font-weight: 600;
}

.text-section-heading{
    font-size: 98px;
    font-weight: 400;
    color: var(--forth);
    text-align: center;
    line-height: -1.96px;
    line-height: 133px;
}

.text-section-small-head{
    font-size: 39px;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: -0.78px;
    color: var(--primary);
}

.text-sections-para{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:25px;
}

.text-section-left-paras{
    font-size: 16px;
    font-weight:500;
    color: var(--primary);
    margin-bottom: 10px;
    max-width: 543px;
    line-height: 28px;
    opacity: 64%;
}

.text-section-right-paras{
    font-size: 16px;
    font-weight:500;
    color: var(--primary);
    margin-bottom: 10px;
    max-width: 543px;
    line-height: 28px;
    opacity: 64%;
}

.image-section{
    margin-top: 100px;
}

.image-section img{
    width: 100%;
    object-fit: cover;
    max-height: 698px;
}

/* image card section  */

.image-card-section{
    background: linear-gradient(to right, white 50%, rgba(236, 244, 243, 1) 50%);
}

.image-card-section-inner{
    padding-top: 100px;
    margin-left: 128px;
}

.image-card-section-para{
    font-size: 22px;
    line-height: 22px;
    font-weight: 300;
    color: var(--secondary);
}

.image-card-section-heading{
    max-width: 757px;
    font-size: 44px;
    font-weight: 100;
    letter-spacing: -0.44px;
    line-height: 54px;
    color: var(--secondary);
    margin-top: 20px;
}

.image-card-section-a{
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 15px 35px ;
    color: var(--primary);
    background-color: var(--forth);
    border-radius: 10px;
    margin-top: 25px;
    border:2px solid var(--forth);
    transition: all 0.3s ease;
    font-weight: 600;
}

.image-card-section-a:hover{
    background-color: transparent;
    color: var(--forth);
}

.image-card-section-text{
    background-color: var(--primary);
    border-radius: 15px;
    padding-bottom: 60px;
    padding-left: 200px;
    padding-top: 60px;
    padding-right: 30px;
    position: relative;
}

.image-card-section-img{
  max-width:240px ;
  max-height: 240px;
  position: absolute;
  aspect-ratio: 1;
  top: 50%;
  left: 0%;
  transform: translate(-50%,-50%);
}

.image-card-section-img img{
    width: 100%;
    height: 100%;
}

.card-section-para{
    display: none;
    font-size: 20px;
    line-height: 22px;
    font-weight: 300;
    color: var(--secondary);
}

/* card section  */

.card-section{
    background: linear-gradient(to right, white 50%, rgba(236, 244, 243, 1) 50%);
    padding-bottom: 150px;
}

.card-section-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    text-align: center;
    gap: 30px;
}

.card-section-head{
    font-size: 58px;
    font-weight: 400;
    color: var(--forth);
    letter-spacing: -1.16px;
    line-height: 55px;
}

.card-section-head strong{
    color: var(--primary);
}

.card-section-paras{
    max-width: 400px;
    font-size: 16px;
    line-height: 28px;
    color: var(--primary);
    margin-top: 25px;
}

.card-section-img img{
    background-color: var(--fifth);
    padding: 27px 20px 27px 20px;
    border-radius: 10px;
    margin-top: 25px;
}

.card-right-section-img img{
    background-color: var(--primary);
    padding: 27px 20px 27px 20px;
    border-radius: 10px;
    margin-top: 25px;
}

/* background fixed section */

.background-fixed{
    background-image: url(../images/section/aef20755-f37c-48bb-afe6-d994cab0c81c.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.background-fixed-para{
    font-size: 55px;
    font-weight: 100;
    line-height: 70px;
    letter-spacing: -1.1px;
    color: var(--secondary);
    white-space: nowrap;    
}

.background-fixed-a{
    background-color: var(--primary);
    color: var(--secondary);
    padding: 20px 41px 20px 41px;
    border-radius: 10px;
    white-space: nowrap;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
    font-weight: 600;
}

.background-fixed-a:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.background-fixed-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-top: 150px;
    padding-bottom: 150px;
}

/* sixth form section */

.sixth-left-section-one{
    background-color: var(--forth);
    border-radius: 15px;
    max-width: 602px;
    max-height: 387px;
    padding-left: 40px;
    padding-block: 20px;
    padding-right: 40px;
}

.sixth-left-section-head{
  max-width: 189px;
  font-size: 125px;
  font-weight: 600;
  color: var(--secondary);
  letter-spacing: -2.5px;
  line-height: 138px;
}

.sixth-left-section-para{
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: var(--secondary);
    max-width: 502px;   
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;     
}

.sixth-form-inner{
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.sixth-left-section-a{
    background-color: var(--primary);
    color: var(--secondary);
    padding: 20px 40px;
    border-radius: 10px;
    margin-top: 12px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
    font-weight: 600;
}

.sixth-left-section-a:hover{
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.sixth-left-section-two{
    background-color: var(--primary);
    border-radius: 15px;
    max-width: 602px;
    max-height: 387px;
    padding-left: 40px;
    padding-block: 20px;
    padding-right: 40px;
    margin-top: 20px;
}

.sixth-left-section-anchor{
    background-color: var(--forth);
    color: var(--secondary);
    padding: 20px 40px;
    border-radius: 10px;
    margin-top: 12px;
    transition: all 0.3s ease;
    border: 2px solid var(--forth);
    font-weight: 600;
}

.sixth-left-section-anchor:hover{
    border: 2px solid var(--forth);
    background-color: transparent;
    color: var(--forth);
}

.sixth-right-section{
    display: flex;
    flex-direction: column;
}

.sixth-right-section-one{
    max-width: 602px;
    max-height: 265px;
}

.sixth-right-section-one img{
    width: 100%;
    height: 100%;
}

.sixth-right-section-anchor{
    background-color: var(--primary);
    color: var(--secondary);
    padding: 20px 40px;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
    font-weight: 600;
}

.sixth-right-section-anchor:hover{
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.sixth-right-section-two{
    background-color: var(--forth);
    border-radius: 15px;
    max-width: 602px;
    max-height: 512px;
    padding-left: 40px;
    padding-block: 24px;
    padding-right: 40px;
    margin-top: 20px;
}

.sixth-right-section-head{
    font-size: 87px;
    font-weight: 600;
    letter-spacing: -1.74px;
    line-height: 107px;
    color: var(--secondary);
}

.sixth-right-section-para{
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: var(--secondary);
    max-width: 502px;   
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;  
}

/* slider section  */

.slider-section{
    background-color: var(--forth);
    padding-bottom: 250px;
}

.swiper_card_inner{
    margin-top: 130px;
    padding-top: 100px;
}

.swiper_heading_text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.swipers_text{
    color: var(--secondary);
    font-size: 80px;
    font-weight: 500;
    letter-spacing: -1.6px;
    line-height: 80px;
    max-width: 656px;
}
.swipers_text strong{
 color: var(--primary);
 font-weight: 600;
}

.swipers_arrows{
    display: flex;
    align-items: center;
    justify-content: center;    
    gap: 14px;
}

.swipers_arrow_a {
    background-color: var(--primary);
    border-radius: 10px;
    padding: 5px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 10;
}


/* .swiper {
    width: 100%;
    height: 100%;
    margin-top: 50px;
} */

 .swiper-slide {
    text-align: left;
    font-size: 18px;
    background-color: var(--theme-yellow);
    position: relative;
    cursor: pointer;
}

 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swipers_arrow_a.disabled {
    opacity: 0.5;
}

.swiper_card_span {
    font-size: 12px;
    font-weight: 500;
    color: var(--primary);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding-inline: 10px;
    letter-spacing: 1.68px;
    line-height: 30px;
    background-color: var(--forth);
    z-index: 1;
    pointer-events: none;
    position: absolute;
    transform: translateY(100%);
    bottom: 30px;
    left: 30px;
    transition: all 0.3s ease;
    opacity: 0;
}

 .swiper-slide:hover .swiper_card_span{
    transform: translateY(0%);
    z-index: 2;
    opacity: 1;
}

.swiper_cards_image{
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper_cards_image img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.swiper_card_heading{
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    background-color:var(--secondary);
    padding: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: var(--primary);
}

.ARROW{
    display: none;
}

/* slide type section  */

section.slidetype {
    transform: translateY(-30%);
}

section.slidetypes{
    transform: none;
    margin-top: 100px;
}
/* 
.swiper {
    width: 100%;
    height: 100%;
  } */

  .mySwiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
  }

  .mySwiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .mySwiper .swiper-slide img:hover{
    transform: scale(1.1);
  }

  .swipers_sliders .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
  }

  .swipers_sliders .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .swipers_sliders .swiper-slide img:hover{
    transform: scale(1.1);
  }

  .sliding_sliders .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
  }

  .sliding_sliders .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }

  .sliding_sliders .swiper-slide img:hover{
    transform: scale(1.1);
  }


  /* .swiper-slide{
    width: 100%;
    height: 100%;
  } */

/* join us section  */

.joinus-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.joinus-heading{
    font-size: 55px;
    font-weight: 400;
    letter-spacing: -1.1px;
    line-height: 70px;
    color: var(--primary);
}

.joinus-heading strong{
    color: var(--primary);
}

.joinus-para{
    max-width:641px ;
    font-size:16px ;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--primary);
    text-align: center;
}

.joinus-a{
    font-size: 14px;
    padding: 20px 40px;
    line-height: 24px;
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 10px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
    font-weight: 600;
}

.joinus-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}

/* visit section  */

.visit{
    margin-top: 100px;
    position: relative;
    background-color: var(--sixth);
}

.visit::before{
    content: '';
    position: absolute;
    right: 0%;
    top: 0;
    background-image: url("../images/section/Group\ 1770.png");
    width: 100%;
    height: 100%;
    max-width: 403px;
    max-height:699px ;
    background-repeat: no-repeat;
    object-fit: contain;
}

.visit-inner{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-block: 71px;
    gap: 20px;
}

.visit-text{
    max-width: 760px;
    font-size: 55px;
    letter-spacing: -1.1px;
    line-height: 70px;
    color: var(--secondary);
    font-weight: 100;
}

.visit-a{
    background-color: var(--ternory);
    color: var(--secondary);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border-radius: 15px;
    white-space: nowrap;
    border: 2px solid var(--ternory);
    transition: all 0.3s ease;
    position: relative;
    font-weight: 600;
}

.visit-a:hover{
    border: 2px solid var(--ternory);
    background-color: transparent;
    color: var(--ternory);
}

/* footer section  */

.footer{
    background-color: var(--primary);
}

.footers{
    margin-top: 100px;
}

.footer-inner{
    padding-top: 94px;
}

.top-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.top-footer-text{
    font-size: 75px;
    font-weight: 100;
    color: var(--secondary);
    letter-spacing: -1.5px;
    line-height: 70px;
}

.top-footer-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.top-footer-right-a img{
    width: 100%;
    height: 100%;
}

.top-footer-right-a{
    max-width: 141px;
}

.center-footer{
    margin-top: 50px;
}

.center-footer-left{
    display: flex;
    flex-direction: column;
    align-items:baseline;
    justify-content: space-between;
    gap: 20px;
}

.center-footer-left-a{
    display: flex;
    align-items: center;
    gap: 20px;
}

.center-footer-left-img img{
    max-width: 20px;
    min-height: 20px;
    display: flex;
    align-items: center;
}

.center-footer-left-img{
    background-color: var(--seventh);
    border-radius: 50px;
    padding: 12px;
}

.center-footer-left-text{
    font-size:22px ;
    font-weight:400 ;
    letter-spacing: -0.44px;
    line-height: 30px;
    color: var(--secondary);
    max-width: 284px;
}

.center-footer{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.getdirection-link{
    font-size: 12px;
    font-weight: 300px;
    color: var(--secondary);
    text-decoration: underline;
    letter-spacing: -0.12px;
    line-height: 14px;
}

.center-footer-center-links{
    color: var(--secondary);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.14px;
    line-height: 17px;
}

.center-footer-center-links-a{
    color: var(--secondary);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.14px;
    line-height: 17px;
}

.center-footer-center ul{
    display: grid;
     grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.center-footer-head{
    font-size: 28px;
    font-weight: 100;
    letter-spacing: -0.28px;
    line-height: 34px;
    color: var(--secondary);
}

.form-list-one{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.form-list{
    display: flex;
    align-items: center;
    gap: 15px;
}

.form-list label{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.18px;
    line-height: 22px;
    color: var(--secondary);
    cursor: pointer;
}

.form-list input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 27px;
    height: 27px;
    border: 2px solid var(--secondary);
    border-radius: 4px;
    background-color: transparent; 
    padding: 8px;
    position: relative;
    cursor: pointer;
}

.form-list input[type="checkbox"]:checked {
    background-color: var(--secondary); 
    color: var(--primary);
}

.form-list input[type="checkbox"]:checked::after {
    content: "✔"; 
    font-size: 16px;
    color: var(--primary); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.email-list {
   margin-top: 20px;
   position: relative;
}

#email-input {
    width: 100%;
    max-width: 410px;
    padding-block: 20px ;
    padding-right:65px ;
    padding-left: 16px;
    font-size: 16px;
    border: 2px solid var(--primary);
    border-radius: 15px;
    outline: none;
    transition: all 0.3s ease-in-out;
    color: var(--secondary);
    background-color: #ffffff56;
}

.submit-btn{
    position:absolute;
    left: 81%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--forth);
    border: none;
    padding: 13px 20px;
    border-radius: 15px;
}

#email-input:focus {
    border-color: var(--primary);
}

#email-input::placeholder {
    color: var(--secondary);
}

.social-icons{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: baseline;
}

.social-icons-a img {
    width: 20px;
    height: 20px;
}

.social-icons-a{
    background-color: var(--seventh);
    padding: 10px;
    border-radius: 50px;
}

.bottom-footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
    padding-bottom: 30px;
}

.bottom-footer-left-a{
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary);
    line-height:14px ;
    letter-spacing: -0.12px;
    opacity: 50%;
}

.bottom-footer-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

/* mini footer  */

.mini-footer{
    background-color: var(--ternory);
}

.mini-footer-inner{
    padding-block: 10px;
}

.mini-footer-text{
   font-size: 12px;
   font-weight:500 ;
   line-height: 14px;
   letter-spacing: -0.12px;
   color: var(--secondary);
   text-align: center;
}

/* about us page css  */

/* collage section  */

.collage{
    background-color: var(--secondary);
    position: relative;
    border-radius: 30px 30px 0px 0px;
}

.collage::before{
    content: '';
    position: absolute;
    right: 0%;
    top: 0;
    background-image: url(../images/icons/Subtraction\ 9.svg) ;
    width: 100%;
    height: 100%;
    max-width: 613px;
    min-height: 1060px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: 2;
}

.collage-inner{
    padding-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}

.collage-img img{
    width: 100%;
    height: 100%;
}

.collage-img{
    max-width: 200px;
    max-height: 200px;
}

.collage-text{
   font-size:55px ;
   font-weight: 100;
   line-height: 55px;
   letter-spacing:-1.1px ;
   margin-top:30px ;
   color: var(--primary);
}

.collage-top-para{
    color: var(--primary);
    font-size:16px ;
    font-weight:500 ;
    line-height: 28px;
    margin-top: 20px;
    max-width: 920px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.collage-bottom-para{
    color: var(--primary);
    font-size:16px ;
    font-weight:500 ;
    line-height: 28px;
    margin-top: 20px;
    max-width: 920px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
}

.exemplary-img img{
    width: 78px;
    height: 72px;
}

.exemplary-img{
    background-color: var(--fifth);
    padding: 23px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.Applauded-img img{
    width: 78px;
    height: 72px;
}

.Applauded-img{
    background-color: var(--forth);
    padding: 23px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.academics-img img{
    width: 78px;
    height: 72px;
}

.academics-img{
    background-color: var(--primary);
    padding: 23px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.collage-icon{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-top: 70px;
}

.explary-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.exemplary-head{
    font-size: 23px;
    font-weight: 600;
    letter-spacing: -0.46px;
    line-height: 30px;
    color: var(--primary);
    max-width: 192px;
    text-align: center;
}

.exemplary-para{
    font-size: 23px;
    font-weight: 100;
    letter-spacing: -0.46px;
    line-height: 30px;
    color: var(--primary);
}

.exemplary{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Applauded{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.academics{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

/* report section  */

.report{
  background-color: var(--primary);
}

.report-inner{
    padding-block:100px;
}

.report-text{
    font-size: 50px;
    font-weight: 100;
    letter-spacing: -1px;
    line-height: 55px;
    color: var(--secondary);
}

.download-faq{
    background-color:rgba(255, 255, 255, 0.124);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    border-radius: 15px;
    margin-top: 25px;
}

.download-faqs{
    display: none;
}

.download-text{
    color: var(--secondary);
    font-size: 25px;
    font-weight: 500;
    line-height: 34px;
    letter-spacing: -0.25px;
}

.download-a img{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.201);
    padding: 10px;
    border-radius: 15px;
}

/* scrollbar section  */

.scrollbar{
    background-color: var(--forth);
    position: relative;
}

.scrollbar-inner{
    padding-top: 100px;
    padding-bottom: 150px;
}

.scrollbar-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
}

.scrollbar-head{
   font-size:80px ;
   font-weight: 100;
   letter-spacing: -1.6px;
   color: var(--secondary);
   max-width: 655px;
   line-height: 80px;
}

.scrollbar-head strong{
   color: var(--primary);
}

.scrollbar-a{
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border: 2px solid var(--primary);
    border-radius: 15px;
    transition: all 0.3s ease;
    font-weight: 600;
    white-space: nowrap;
}

.scrollbar-a:hover{
    border:2px solid var(--primary) ;
    background-color: transparent;
    color: var(--primary);
}

.scrollbar-anchor{
    display: none;
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border: 2px solid var(--primary);
    border-radius: 15px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.scrollbar-anchor:hover{
    border:2px solid var(--primary) ;
    background-color: transparent;
    color: var(--primary);
}

.scrollbars-text{
    background-color: var(--secondary);
    width: 100%;
    padding-block: 20px;
    padding-left: 25px;
    padding-right: 25px;
    border-bottom-right-radius:10px ;
    border-bottom-left-radius: 10px;
    text-align: left;
}

.scrollbar-para{
   color: var(--primary);
   opacity: 34%;
   font-size: 16px;
   font-weight: 600;
   line-height: 27px;
}

.scrollbar-heading{
    color: var(--primary);
    font-size: 27px;
    font-weight: 600;
    line-height: 28px;
}

.swiper {
    width: 100%;
    height:100%; 
}

 .my_Swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .my_Swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide-a{
    width: 100%;
    height: 100%;
    position: relative;
  }

  .swiper-slide-a img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
    z-index: 50;
    margin-top: 83px;
    position: relative;
    width:30%;
    height: 4px;
    cursor: pointer;
}

.swiper-scrollbar {
    height: 5px;
    background-color: var(--secondary);
}

.swiper-scrollbar-drag {
    background-color: var(--primary);
    cursor: grab;
}

/* history section  */

.history-right-bottom-section-a{
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 20px 40px;
    border: 2px solid var(--forth);
    background-color: var(--forth);
    color: var(--secondary);
    transition: all 0.3s ease;
}

.history-right-bottom-section-a:hover{
    border: 2px solid var(--forth);
    background-color:transparent ;
    color: var(--forth);
}

/* admissions section */


.admission-right-bottom-section-a{
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 20px 40px;
    border: 2px solid var(--forth);
    background-color: var(--forth);
    color: var(--secondary);
    margin-top: 20px;
    transition: all 0.3s ease;
}

.admission-right-bottom-section-a:hover{
    border: 2px solid var(--forth);
    background-color:transparent ;
    color: var(--forth);
}

  /* academic section  */
  .academic-left-section{
    display: flex;
    flex-direction: column;
    background-color: var(--secondary);
    padding: 30px;
    max-height: 600px;
    width: 100%;
    position: sticky;
    top: 130px;
    max-width: 300px;
    box-shadow: 0px 3px 36px #00000017;
    border-radius: 15px;
    align-items: baseline;
    z-index: 2;
}

.academic-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    gap: 50px;
}

.sticky_left_anchor{
    color: var(--forth);
    font-size: 14px;
    letter-spacing: -0.14px;
    line-height: 34px;
    font-weight: 600;
}

.academic-left-anchor{
    color: var(--secondary);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    background-color: var(--forth);
    border-radius: 15px;
    margin-top: 10px;
    font-weight: 600;
}

.academic-inner{
    display: flex;
    justify-content: space-between;
}

.tabs_content{
    scroll-margin-top: 150px;
}

.edi-text{
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 70px;
    color: var(--primary);
    font-weight: 300;
}

.edi-para{
    font-size: 16px;
    line-height: 28px;
    color: var(--primary);
    max-width: 840px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.edi-sec-para{
    font-size: 16px;
    line-height: 28px;
    color: var(--primary);
    max-width: 840px;
    margin-top: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.academic{
    margin-top: 50px;
    margin-bottom: 100px;
}

.academic-text{
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 70px;
    color: var(--primary);
}

.sticky_left_anchor.active-link {
    border-left: 3px solid var(--primary);
    padding-left: 10px; 
    color: var(--primary);
    font-size: 18px;
    font-size: 600;
}

.academic-para{
    font-size: 16px;
    line-height: 28px;
    color: var(--primary);
    max-width: 840px;
    margin-top: 5px;
}

.academic-right-section {
    width: calc(100% - 300px);
}

/* slider section  */

.swipers-academic-arrows {
    position: absolute;
    display: flex;
    right: 0%;
    bottom: 0%;
    transform: translate(0% , 0%);
    align-items: center;
    justify-content: center;    
    gap: 10px;
    z-index: 10;
    padding: 10px;
}

.swiper-academic-image{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.swipers-academic-arrow-a {
    background-color: var(--forth);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

.swipers-academic-arrow-a.disabled {
    opacity: 0.8;
    pointer-events: none;
}

/* .swiper {
    width: 100%;
    height: 100%;
    position: relative; 
} */

.swiper-slide img {
    width: 100%;
    height: 100%;
}

.lancaster-text{
    font-size: 50px;
    font-weight:300;
    line-height: 70px;
    letter-spacing: -1px;
    color: var(--primary);
}

.lancaster{
    margin-top: 50px;
}

.lancaster-a{
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: var(--secondary);
    background-color: var(--primary);
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
    padding: 20px 40px;
    border-radius: 15px;
    margin-top: 20px;
}

.lancaster-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}

.faqs_section{
    margin-top: 50px;
    border-bottom: 1px solid #70707048;
    padding-bottom: 30px;
}

.accordion__item {
    background-color:var(--secondary);
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 26px #00000019;
    border-radius: 15px;
}

.accordion__btn {
    width: 100%;
    background: transparent;
    color: var(--theme-white);
    border: none;
    text-align: left;
    padding: 10px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.accordion__btn span{
    font-size: 22px;
    color: var(--primary);
    line-height: 34px;
    letter-spacing: -0.22px;
    font-weight: 600;
}

.accordion__icon {
    transition: transform 0.3s ease-in-out;
    background-color: var(--forth);
    color: var(--primary);
    border-radius: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.accordion__item--active .accordion__icon {
    transform: rotate(135deg);
}
.accordion__content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    padding: 0 15px;
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    color: var(--theme-white);
    display: flex;
    align-items: center;
    gap: 30px;
}

.accordion__content-img img{
    width: 100%;
    height: 100%;
}

.accordion__item--active .accordion__content {
    max-height: 600px;
    opacity: 1;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 300;
    color: var(--theme-white);
}

.accordion-para{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    max-width: 365px;
    color: var(--primary);
}

.accordion-a{
    margin-top: 10px;
    font-size: 14px;
    line-height: 24px;
    color: var(--primary);
    background-color: var(--forth);
    padding: 20px 40px;
    border: 2px solid var(--forth);
    border-radius: 15px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.accordion-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}

.department{
    margin-top: 100px;
    border-bottom: 1px solid #70707048;
    padding-bottom: 30px;
}

.department-text{
    font-size:35px ;
    font-weight:500 ;
    line-height: 70px;
    letter-spacing:-0.7px ;
    color: var(--primary);
}

.department-heading-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.department-arrows{
    display: flex;
    align-items: center;
    justify-content: center;    
    gap: 14px;
}

.department-arrow-a {
    background-color: var(--primary);
    border-radius: 10px;
    padding: 5px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    z-index: 10;
}


/* .swiper {
    width: 100%;
    height: 100%;
    margin-top: 50px;
} */

 .swiper-slide {
    text-align: left;
    font-size: 18px;
    background-color: var(--theme-yellow);
    position: relative;
    cursor: pointer;
}

 .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.department-arrow-a.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
}

.swiper_department_image{
    position: relative;
    width: 100%;
    height: 100%;
}

.department-heading{
   font-size: 26px;
   letter-spacing: -0.52px;
   line-height: 70px;
   font-weight: 400;
   color: var(--primary);
}

.ARROW{
    display: none;
}

.support{
    margin-top: 50px;
    border-bottom: 1px solid #70707048;
    padding-bottom: 30px;
}

.support-heading{
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 70px;
    color: var(--primary);
    font-weight: 300;
}

.support-a{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: var(--primary);
    background-color: var(--forth);
    border: 2px solid var(--forth);
    padding: 20px 40px;
    transition: all 0.3s ease;
    border-radius: 15px;
}

.support-a:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.eal{
    margin-top: 50px;
    border-bottom: 1px solid #70707048;
    padding-bottom: 30px;
}

.eal-heading{
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 70px;
    color: var(--primary);
    font-weight: 600;
}

.four-column{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
}

.four-column-img img{
    width: 100%;
    height: 100%;
}

.four-column-img{
    position: relative;
}

.four-column-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.four-column-text-music{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.four-column-text-result{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.four-column-text-wrekin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.four-column-head{
    font-size: 35px;
    letter-spacing: -0.7px;
    line-height: 70px;
    font-weight: 600;
    color: var(--secondary);
}

.four-column-heading{
    font-size: 27px;
    letter-spacing: -0.7px;
    line-height: 70px;
    font-weight: 600;
    color: var(--secondary);
}

.four-column-a{
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: var(--primary);
  background-color: var(--forth);
  border: 2px solid var(--forth);
  transition: all 0.3s ease;
  margin-top: 5px;
  border-radius: 15px;
  padding:15px 30px;
  white-space: nowrap;
}

.four-column-a:hover{
    background-color: transparent;
    color: var(--forth);
    border: 2px solid var(--forth);
}

/* admissionages page css  */

.admission{
    margin-top: 150px;
    position: relative;
}

.admission::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("../images/section/Subtraction\ 7.png");
    width: 100%;
    height: 100%;
    max-width: 403px;
    min-height:699px ;
    background-repeat: no-repeat;
    object-fit: contain;
}

.admission-inner{
    text-align: center;
}

.admission-head{
    font-size: 70px;
    font-weight: 100;
    letter-spacing: -1.4px;
    line-height: 55px;
    color: var(--primary);
}

.admission-text{
    margin-top: 10px;
    font-size: 31px;
    font-weight: 100;
    letter-spacing: -0.62px;
    line-height: 55px;
    color: var(--primary);
    opacity: 30%;
}

.admission-card-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
}

.admission-card-img{
    position: relative;
}

.admission-card-img img{
    width: 100%;
    height: 100%;
}

.admission-cards-span{
    font-size: 30px;
    font-weight: 500;
    color: var(--secondary);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding-inline: 10px;
    letter-spacing: -0.6px;
    line-height: 65px;
    z-index: 1;
    pointer-events: none;
    position: absolute;
    transform: translateY(100%);
    bottom: 30px;
    left: 30px;
    transition: all 0.3s ease;
    opacity: 0;
}

.admission-cards:hover .admission-cards-span{
    transform: translateY(0%);
    z-index: 2;
    opacity: 1;
}

/* admissions page css  */

 /* admissions section  */


.admissions img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.admissions-inner{
    margin-block: 150px;
}

.admission-heading{
    position: relative;
    letter-spacing:-1.78px ;
    line-height: 80px;
    font-size:89px ;
    font-weight:400px ;
    color: var(--secondary);
}

/* welcome section */

.welcome{
    background-color: var(--secondary);
    border-radius: 30px 30px 0px 0px;
    position: relative;
}

.welcome-inner{
    padding-top: 100px;
    padding-bottom: 50px;
}

.welcome-heading{
    font-size: 70px;
    font-weight: 300;
    letter-spacing: -1.4px;
    line-height: 70px;
    color: var(--primary);
}

.welcome-paras{
    display: flex;
    align-items:baseline;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.welcome-left-para{
    line-height: 28px;
    color: var(--primary);
    font-size: 16px;
    font-weight: 500;
    max-width: 545px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.welcome-right-para{
    line-height: 28px;
    color: var(--primary);
    font-size: 16px;
    font-weight: 500;
    max-width: 545px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 10px;
}

/* how to join us section */

.howto{
    background-color: rgba(240, 244, 243, 1);
    position: relative;
}

.howto-left-section-img{
    position: relative;
    z-index: 1;
}

.howto-left-section-img::before{
    content: '';
    position: absolute;
    left: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.howto-left-section-img img{
   width: 100%;
   height: 100%;
}

.howto-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 150px;
    gap: 100px;
}

.howto-right-section-head{
    color: var(--forth);
    font-size:50px ;
    font-weight:500 ;
    line-height:58px ;
    letter-spacing:-1px ;
}

.howto-right-section-head strong{
    color: var(--primary);
}

.howto-right-section-para{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 555px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--primary);
    margin-top: 20px;
}

.howto-right-section-a{
    font-size: 16px;
    color: var(--primary);
    line-height: 28px;
    border-bottom: 1px solid var(--primary);
    margin-top: 10px;
    font-weight: 600;
}

.howto-right-bottom-section-a{
  color: var(--primary);
  background-color: var(--forth);
  font-size: 14px;
  line-height: 24px;
  padding: 20px 40px;
  border-radius: 15px;
  border: 2px solid var(--forth);
  transition: all 0.3s ease;
  font-weight: 600;
}

.howto-right-bottom-section-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}

.howto-right-section{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  gap: 30px;
}

/* help section */

.help-inner{
    background-color: var(--primary);
    padding: 91px;
    border-radius: 15px;
    position: relative;
}

.help-inner::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("../images/section/Intersection\ 3.svg");
    width: 100%;
    height: 100%;
    max-width: 492px;
    min-height: 231px;
    background-repeat: no-repeat;
    object-fit: contain;
}

.help-text{
    color: var(--secondary);
    font-size:45px ;
    font-weight:400 ;
    letter-spacing: -0.9px;
    line-height:50px ;
    max-width: 650px;
}

.help-text-a{
   color: var(--primary);
   background-color: var(--forth);
   padding: 20px 40px;
   font-weight: 600;
   border-radius: 15px;
   white-space: nowrap;
   border: 2px solid var(--forth);
   transition: all 0.3s ease;
   position: relative;
}

.help-text-a:hover{
border: 2px solid var(--forth);
background-color: transparent;
color: var(--forth);
}

.help-texts{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.help{
   transform: translateY(-50%);
}

/* slider section */

   .pageslider-link{
    position: fixed;
    width: 100%;
    z-index: 999;    
    bottom: 0%;
    left: 0;
    display: none;
   }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .mySwiper_s .swiper-slide {
    text-align: center;
    font-size: 15px;
    background-color: var(--primary);
    color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 14px;
  }

 .mySwiper_s .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 

  /* money section  */

  .money-head{
    color: var(--primary);
    font-size:55px ;
    font-weight: 400;
    letter-spacing: -1.1px;
    line-height: 70px;
  }

  .money-head strong{
    color: var(--primary);
  }

  .money-left-para{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    gap: 10px;
  }

  .money-left-p{
    font-size: 16px;
    font-weight: 400;
    color: var(--primary);
    line-height: 28px;
    max-width: 570px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .money-lefts-p{
    font-size: 16px;
    font-weight: 400;
    color: var(--primary);
    line-height: 28px;
    max-width: 570px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .money-paras{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
  }

  .money-right-para{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    gap: 10px;
  }

  /* transport section */

  .transport-left-img{
    position: relative;
    z-index: 1;
}

  .transport-left-img img{
    width: 100%;
    height: 100%;
 } 

  .transport-left-img::before{
    content: '';
    position: absolute;
    left: -10%;
    top: 10%;
    background-color:var(--primary) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.transport-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    gap: 20px;
}

.transport-head{
    color: var(--primary);
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 60px;
}

.transport-para{
    max-width: 560px;
    line-height: 28px;
    font-size: 16px;
    color: var(--primary);
    margin-top: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.trasport-anchor{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.transport-left-a{
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: 15px;
    white-space: nowrap;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
    font-weight: 600;
}

.transport-left-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}

.transport-right-a{
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: 15px;
    white-space: nowrap;
    transition: all 0.3s ease;
    font-weight: 600;
}

.transport-right-a:hover{
    background-color: var(--primary);
    color: var(--secondary);
    border: 2px solid var(--primary);
}

/* boarding section  */

.boarding-left-img{
    position: relative;
    z-index: 1;
}

  .boarding-left-img img{
    width: 100%;
    height: 100%;
 } 

  .boarding-left-img::before{
    content: '';
    position: absolute;
    right: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.boarding-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 100px;
    gap: 20px;
}

.boarding-head{
    color: var(--primary);
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 70px;
    font-weight: 600;
}

.boarding-para{
    max-width: 560px;
    line-height: 28px;
    font-size: 16px;
    color: var(--primary);
    margin-top: 20px;
     display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.boardings-para{
    max-width: 560px;
    line-height: 28px;
    font-size: 16px;
    color: var(--primary);
    margin-top: 20px;
     display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* dress code section  */

.dresscode{
    background-color: var(--primary);
}

.dresscode-inner{
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.dresscode-head{
   font-size: 50px;
   font-weight: 500;
   letter-spacing: -1px;
   line-height: 70px;   
   color: var(--secondary);
}

.dresscode-a{
    background-color: rgba(255, 255, 255, 0.298);
    padding: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.dresscode-a img{
    width: 36px;
    height: 36px;
}

.dresscode-para-head{
    font-size: 16px;
    line-height: 24px;
    color: var(--secondary);
}

.dresscode-paras{
    font-size: 16px;
    line-height: 24px;
    color: var(--secondary);
    max-width: 445px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.dresscode-detail{
    display: flex;
    gap: 15px;
}

.dresscode-details{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.dresscode-detail-a{
    font-size: 14px;
    line-height: 24px;
    color: var(--primary);
    padding: 20px 35px;
    background-color: var(--forth);
    border-radius: 15px;
    margin-top: 50px;
    border: 2px solid var(--forth);
    transition: all 0.3s ease;
    font-weight: 600;
}

.dresscode-detail-a:hover{
    background-color: transparent;
    color: var(--forth);
    border: 2px solid var(--forth);
}

/* recently graduated section */

.recently-graduated{
    background-color: var(--fifth);
    position: relative;
}

.recently-graduated-inner{
    padding-top: 176px;
    padding-bottom: 176px;
}

.recently-graduated::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("../images/section/Subtraction\ 10.svg");
    width: 100%;
    height: 100%;
    max-width: 460px;
    min-height: 798px;
    background-repeat: no-repeat;
    object-fit: contain;
}

.recently-graduated-head{
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
    max-width: 585px;
    color: var(--secondary);
}

.recently-graduated-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.recently-graduated-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.recently-graduated-bottom-para{
    font-size: 18px;
    line-height: 20px;
    font-weight: 100;
    color: var(--secondary);
}

.recently-graduated-bottom{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.recently-graduated-bottom-icon {
    font-size: 80px; 
    line-height: 1;
    width: 60px; 
    height: 60px;
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    padding: 10px; 
}


.recently-graduated-img{
    position: relative;
    z-index: 0;
    max-width: 325px;
    min-height: 325px;
}

/* request section  */

.request-inner{
    position: relative;
    background-image: url(../images/section/university-2-1320x990.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 25px ;
    transform: translateY(-20%);
}

.request-inner:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    clip-path: polygon(0 0, 61% 0, 61% 100%, 0% 100%);
    background-color: var(--forth);
    width: 80%;
    height: 100%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.request-content{
    position: relative;
    padding-block: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.request-text{
    color: var(--primary);
    font-size: 80px;
    font-weight: 400;
    line-height:80px ;
    letter-spacing:-1.6px ;
    max-width:465px ;
}

.request-text strong{
    color: var(--secondary);
}

.request-a{
    border: 2px solid var(--primary);
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 14px;
    font-weight:600 ;
    line-height: 24px;
    padding:20px 40px ;
    border-radius: 15px;
    transition: all 0.3s ease;
    margin-top: 30px;
}

.request-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
}

/* want to me learn more section  */

.want-inner{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.want-head{
    color: var(--forth);
    font-size: 55px;
    font-weight: 500;
    line-height: 70px;
    letter-spacing: -1.1px;
}

.want-head strong{
    color: var(--primary);
}

.want-para{
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    max-width: 600px;
    color: var(--primary);
    margin-top: 10px;
}

.want-a{
    border: 2px solid var(--forth);
    background-color: var(--forth);
    color: var(--primary);
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 20px 40px;
    border-radius: 15px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.want-a:hover{
    border: 2px solid var(--primary);
    color: var(--primary);
    background-color: transparent;
}

/* admission entry section  */

.admission-entry {
    background-image: url(../images/section/study-2.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-top: 100px;
    border-radius: 25px 25px 0px 0px;
}

.admission-entry-inner{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.admission-entry-para{
    font-size: 55px;
    font-weight: 400;
    line-height: 70px;
    letter-spacing: -1.1px;
    color: var(--secondary);
    max-width: 670px;
}

.admission-entry-a{
    font-size: 14px;
    font-weight: 600;
    padding: 20px 40px;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: var(--secondary);
    border-radius: 15px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.admission-entry-a:hover{
    background-color: transparent;
    border: 2px solid var(--secondary);
    color: var(--secondary);
}

/* internationaladmissions section  */

.admission-headings{
    position: relative;
    letter-spacing:-1.78px ;
    line-height: 80px;
    font-size:89px ;
    font-weight:400px ;
    color: var(--secondary);
}

/* wreklinlife section  */

.welcome-a{
    background-color: var(--forth);
    color: var(--primary);
    font-size:14px ;
    font-weight: 600;
    border: 2px solid var(--forth);
    line-height:24px ;
    padding:20px 40px ;
    margin-top: 20px;
    border-radius:15px ;
    transition: all 0.3s ease;
}

.welcome-a:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
}

/* about us section */

.aboutus{
    background-color: #F0F4F3;
    position: relative;
}

.aboutus-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 150px;
    gap: 100px;
}

.aboutus-head{
    color: var(--forth);
    font-size:50px ;
    font-weight:500 ;
    line-height:58px ;
    letter-spacing:-1px ;
}

.aboutus-head strong{
    color: var(--primary);
}

.aboutus-para{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 555px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--primary);
    margin-top: 20px;
}

.aboutus-a{
    color: var(--primary);
    background-color: var(--forth);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border-radius: 15px;
    border: 2px solid var(--forth);
    transition: all 0.3s ease;
    font-weight: 600;
    margin-top: 20px;
  }
  
  .aboutus-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
  }

  .aboutus-right-section{
    position: relative;
    z-index: 1;
}

.aboutus-right-section::before{
    content: '';
    position: absolute;
    right: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.aboutus-right-section img{
    width: 100%;
    height: 100%;
 }

 /* 3 column section */
 
 .column-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 100px;
 }

 .column-left-img img{
     width: 100%;
     height: 100%;
 }

 .column-right-img img{
    width: 100%;
     height: 100%;
 }

 .column-left-img{
    position: relative;
 }

 .column-right-img{
    position: relative;
 }

 .column-left-text{
    font-size: 65px;
    font-weight: 600;
    color: var(--secondary);
    letter-spacing: -1.3px;
    line-height: 113px;
    z-index: 1;
    pointer-events: none;
    position: absolute;
    transform: translateY(100%);
    bottom:20%;
    left: 20%;
    transition: all 0.3s ease;
    opacity: 0;
}

.column-left-img:hover .column-left-text{
    transform: translateY(0%);
    z-index: 2;
    opacity: 1;
}

.column-right-text{
    font-size: 65px;
    font-weight: 600;
    color: var(--secondary);
    letter-spacing: -1.3px;
    line-height: 113px;
    z-index: 1;
    pointer-events: none;
    position: absolute;
    transform: translateY(100%);
    bottom:20%;
    left: 20%;
    transition: all 0.3s ease;
    opacity: 0;
}

.column-right-img:hover .column-right-text{
    transform: translateY(0%);
    z-index: 2;
    opacity: 1;
}

.column-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* exchange section  */

.exchange{
    margin-top: 10px;
    transform: translateY(50%);
}

.exchange-inner{
    background-color: var(--primary);
    padding: 91px;
    border-radius: 15px;
    position: relative;
}

.exchange-inner::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("../images/section/Intersection\ 3.svg");
    width: 100%;
    height: 100%;
    max-width: 492px;
    min-height: 231px;
    background-repeat: no-repeat;
    object-fit: contain;
}

.exchange-text-para{
    font-size: 45px;
    font-weight: 100;
    letter-spacing:-0.9px ;
    line-height:50px ;
    color:var(--secondary) ;
    max-width: 500px;
}

.exchange-text-a{
    color: var(--primary);
    background-color: var(--forth);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border-radius: 15px;
    border: 2px solid var(--forth);
    transition: all 0.3s ease;
    font-weight: 600;
    position: relative;
    white-space: nowrap;
}

.exchange-text-a:hover{
    border: 2px solid var(--forth);
    background-color: transparent;
    color: var(--forth);
}

.exchange-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.exchange-texts-para{
    max-width: 250px;
    font-size: 35px;
    letter-spacing: -0.8px;
    line-height: 40px;
    display: none;
    color: var(--secondary);
}

/* employability section  */

.employability{
    background-color: #F0F4F3;
}

.employability-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 250px;
    padding-bottom: 150px;
    gap: 100px;
}

.employability-right-text{
    color: var(--forth);
    font-size:50px ;
    font-weight:500 ;
    line-height:58px ;
    letter-spacing:-1px ;
    max-width: 340px;
}

.employability-right-text strong{
    color: var(--primary);
}

.employability-right-para{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 555px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--primary);
    margin-top: 20px;
}

.employability-a{
    color: var(--primary);
    background-color: var(--forth);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border-radius: 15px;
    border: 2px solid var(--forth);
    transition: all 0.3s ease;
    font-weight: 600;
    margin-top: 20px;
  }
  
  .employability-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
  }

  .employability-left-section{
    position: relative;
    z-index: 1;
}

.employability-left-section::before{
    content: '';
    position: absolute;
    left: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.employability-left-section img{
    width: 100%;
    height: 100%;
 }

 /* character section */

 .character{
    background-color: #F0F4F3;
}

.character-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 150px;
    gap: 100px;
}

.character-left-text{
    color: var(--forth);
    font-size:50px ;
    font-weight:500 ;
    line-height:58px ;
    letter-spacing:-1px ;
    max-width: 460px;
}

.character-left-text strong{
    color: var(--primary);
}

.character-left-para{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 555px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--primary);
    margin-top: 20px;
}

.character-a{
    color: var(--primary);
    background-color: var(--forth);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border-radius: 15px;
    border: 2px solid var(--forth);
    transition: all 0.3s ease;
    font-weight: 600;
    margin-top: 20px;
  }
  
  .character-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
  }

  .character-right-section{
    position: relative;
    z-index: 1;
}

.character-right-section::before{
    content: '';
    position: absolute;
    right: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.character-right-section img{
    width: 100%;
    height: 100%;
 }

 /* international section  */

 .international{
    background-color: #F0F4F3;
}

.international-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 150px;
    gap: 100px;
}

.international-right-text{
    color: var(--forth);
    font-size:50px ;
    font-weight:500 ;
    line-height:58px ;
    letter-spacing:-1px ;
    max-width: 340px;
}

.international-right-text strong{
    color: var(--primary);
}

.international-right-para{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 555px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--primary);
    margin-top: 20px;
}

.international-a{
    color: var(--primary);
    background-color: var(--forth);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border-radius: 15px;
    border: 2px solid var(--forth);
    transition: all 0.3s ease;
    font-weight: 600;
    margin-top: 20px;
  }
  
  .international-a:hover{
    border: 2px solid var(--primary);
    background-color: transparent;
    color: var(--primary);
  }

  .international-left-section{
    position: relative;
    z-index: 1;
}

.international-left-section::before{
    content: '';
    position: absolute;
    left: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.international-left-section img{
    width: 100%;
    height: 100%;
 }

 /* art section  */

 .art{
    background-color: #F0F4F3;
 }

 .art-left-img{
     position: relative;
 }

 .art-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 }

 .art-head{
    font-size: 60px;
    color: var(--secondary);
    font-weight: 600;
    line-height: 70px;
    letter-spacing: -1.6px;
    white-space: nowrap;
 }

 .art-left-img img{
    width: 100%;
    height: 100%;
 }

 .art-inner{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 70px;
 }

 .art-a{
    color: var(--primary);
    background-color: var(--forth);
    font-size: 14px;
    line-height: 24px;
    padding: 20px 40px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid var(--forth);
    font-weight: 600;
    margin-top: 10px;
    white-space: nowrap;
 }

 .art-a:hover{
    border: 2px solid var(--forth);
    color: var(--forth);
    background-color: transparent;
 }

 .art-right-img{
    position: relative;
 }

 .art-right-img img{
    width: 100%;
    height: 100%;
 }

 .art-texts{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 }

/* team and governors page css  */

.theteam::before{
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) , rgba(0, 0, 0, 0) );
    position: absolute;
    left: 0;
    top: 0;
    opacity: 24%;
}

.theteam img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.theteam-text{
   position: relative;
}

.theteam-heading{
    font-size: 89px;
    line-height: 80px;
    letter-spacing: -1.78px;
    font-weight: 600;
    color: var(--secondary);
}

.theteam-para{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    max-width: 820px;
    color: var(--secondary);
    margin-top: 15px;
}

.theteam-inner{
    margin-block: 150px;
}

/* tabs section  */

.tabs{
    background-color: var(--secondary);
    border-radius: 30px 30px 0px 0px;   
    position: relative;
}

.tabs-inner{
    padding-top: 65px;
    padding-bottom: 65px;
}

.tabs-top-section{
    background-color: var(--secondary);
    max-width: 500px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content:space-between ;
    padding-left: 39px;
    padding-right: 39px;
    border-radius: 15px;
    margin: 0 auto;
    white-space: nowrap;
    gap: 20px;
}

.tabs-top-section-a{
    font-size:16px ;
    font-weight: 600;
    line-height:68px ;
    color: var(--primary);
    opacity: 35%;
}

.tabs-top-section-a.active{
    opacity: 100%;
}

.tabs-card img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.tabs-card-text{
    background-color: #F8F8F8;
    padding-block: 20px;
    padding-left: 25px;
    padding-right: 25px;
    border-bottom-right-radius:10px ;
    border-bottom-left-radius: 10px;
    text-align: left;
}

.tabs-para{
    color: var(--primary);
    font-size: 27px;
    font-weight: 600;
    line-height: 28px;color: var(--primary);
    opacity: 34%;
    font-size: 16px;
    font-weight: 600;
    line-height: 27px;
}

.tabs-heading{
    color: var(--primary);
    font-size: 27px;
    font-weight: 600;
    line-height: 28px;
}

.tabs-bottom-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.tabs-card{
   flex-direction: column;
}

/* wrekin year 7-8 page css  */

/* learning section  */

.learning-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 150px;
    gap: 100px;
    padding-top: 30px;
}

/* Co-Curricular section  */

.Co-Curricular-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 60px;
    gap: 100px;
    padding-top: 30px;
}

/* employabilitys section  */

.employabilitys-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 150px;
    gap: 100px;
}

/* support section  */

.support-head{
    color: var(--primary);
    font-size: 50px;
    letter-spacing: -1px;
    line-height: 70px;
    font-weight: 300;
}

.support-head strong{
    color: var(--primary);
}

.boarding-left-images{
    position: relative;
    z-index: 1;
    display: none;
}

  .boarding-left-images img{
    width: 100%;
    height: 100%;
 } 

  .boarding-left-images::before{
    content: '';
    position: absolute;
    right: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.boarding-left-image{
    position: relative;
    z-index: 1;
}

  .boarding-left-image img{
    width: 100%;
    height: 100%;
 } 

  .boarding-left-image::before{
    content: '';
    position: absolute;
    right: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

/* admission section  */

.admission-entry-anchor{
    font-size: 14px;
    font-weight: 600;
    padding: 20px 40px;
    background-color: var(--forth);
    border: 2px solid var(--forth);
    color: var(--secondary);
    border-radius: 15px;
    transition: all 0.3s ease;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.admission-entry-anchor:hover{
    background-color:transparent ;
    border: 2px solid var(--forth);
    color:var(--forth);
}

/* Wrekin Sixth Form page css  */

/* welcome to sixth form section */

.sixth-forms{
    background-color: var(--secondary);
    position: relative;
    border-radius: 30px 30px 0px 0px;
}

.sixth-forms::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("../images/section/Subtraction\ 7.png");
    width: 100%;
    height: 100%;
    max-width: 403px;
    max-height:1062px;
    background-repeat: no-repeat;
    object-fit: contain;
}

.sixth-forms-inner{
    padding-top: 100px;
    padding-bottom: 100px;
}

.sixth-forms-heading{
  font-weight: 300;
  font-size: 55px;
  letter-spacing: -1.1px;
  line-height: 70px;
  color: var(--primary);
}

.sixth-forms-headings{
    font-weight: 300;
    font-size: 55px;
    letter-spacing: -1.1px;
    line-height: 70px;
    color: var(--primary);
    margin-top: 50px;
}

/* report section  */

.downloads-a img{
    width: 100%;
    height: 100%;
    background-color: var(--forth);
    padding: 10px;
    border-radius: 15px;
}

/* life skill section  */

.life-skill-left-section img{
    width: 100%;
    height: 100%;
}

.life-skill-left-section::after{
    content: '';
    position: absolute;
    right: 10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.life-skill-left-section{
    position: relative;
    z-index: 1;
}

.life-skill-inner{
    display: flex;
    margin-top: 120px;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 70px;
}

.life-skill-right-section-text{
    color: var(--primary);
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 70px;
}

.life-skill-para{
    font-size: 16px;
    color: var(--primary);
    line-height: 28px;
    max-width: 600px;
    font-weight: 500;
    margin-top: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.life-skill-a{
    background-color: var(--forth);
    color: var(--primary);
    font-size: 14px;
    font-weight: 600;
    border: 2px solid var(--forth);
    line-height: 24px;
    margin-top: 20px;
    border-radius: 15px;
    transition: all 0.3s ease;
    padding: 20px 40px;
}

.life-skill-a:hover{
   background-color: transparent;
   border: 2px solid var(--primary);
   color: var(--primary);
}

/* employability section  */

.employabilitys-inners {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 150px;
    gap: 100px;
    flex-direction: row-reverse;
}

.employability-left-sections{
    position: relative;
    z-index: 1;
}

.employability-left-sections::before{
    content: '';
    position: absolute;
    right: -10%;
    top: 10%;
    background-color:var(--forth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.employability-left-sections img{
    width: 100%;
    height: 100%;
 }

 .recently-graduated-inners{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding-top: 250px;
    padding-bottom: 176px;
}

.swiper_card_inners{
    margin-top: -163px;
}

/* opportunities section  */

.opportunities{
    background-image: url(../images/section/advanture-men.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}

.opportunities-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-top: 100px;
}

.opportunities-text{
    font-size: 55px;
    font-weight: 400;
    letter-spacing: -1.1px;
    line-height: 60px;
    color: var(--secondary);
    max-width: 375px;
}

.opportunities-a{
    font-size: 14px;
    font-weight: 600;
    padding: 20px 40px;
    background-color: var(--forth);
    border: 2px solid var(--forth);
    color: var(--secondary);
    border-radius: 15px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.opportunities-a:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

/* wrekin international page css  */

.internationals img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.international-inners{
    margin-top: 200px;
    margin-bottom: 100px;
}

.international-texts{
    position: relative;
}

.international-heads{
    font-size: 89px;
    color: var(--secondary);
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -1.78px;
}

.need-help{
    background-color: var(--primary);
    border-radius: 21px;
    display: flex;
    align-items: center;
    max-width: 300px;
    max-height: 40px;
    padding: 10px;
    gap: 10px;
    position: fixed;
    top: 75%;
    right: 0%;
    z-index: 3;
    cursor: pointer;
}

.need-help img{
    width: 33px;
    height: 33px;
}

.need-help-para{
    font-size: 18px;
    font-weight: 100;
    max-width: 230px;
    color: var(--secondary);
}

/* welcome to wrekin collage  */

.collages{
    background-color: var(--secondary);
    border-radius: 30px 30px 0 0;
    position: relative;
}

.collages::before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("../images/section/Subtraction\ 7.png");
    width: 100%;
    height: 100%;
    max-width: 403px;
    min-height:699px ;
    background-repeat: no-repeat;
    object-fit: contain;
}

.collages-inner{
    padding-top: 100px;
    padding-bottom: 100px;
}

/* ways you can join us section */
.ways{
    background-color: var(--secondary);
    position: relative;
}

.ways-head{
    font-size: 49px;
    font-weight: 600;
    letter-spacing: -0.98px;
    line-height: 62px;
    color: var(--primary);
    text-align: center;
}

.ways-left-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.ways-right-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.ways-left-section-img img{
    width: 100%;
    height: 100%;
}

.ways-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

.ways-right-section{
    margin-top: 200px;
}

.ways-left-text1{
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -1.2px;
    line-height: 63px;
    color: var(--secondary);
    opacity:0 ;
    position: absolute;
    top: 25%;
    left: 20%;
    transform: translateY(100%);
    max-width: 332px;
    text-align: center;
    transition: all 0.5s ease;
}

.ways-left-section-img{
    position: relative;
}

.ways-left-section-img:hover .ways-left-text1{
    opacity: 1;
    transform: translateY(0%);
    z-index: 2;
}

.ways-left-section-img:hover .ways-left-text2{
    opacity: 1;
    transform: translateY(0%);
    z-index: 2;
}

.ways-left-section-img:hover .ways-left-text3{
    opacity: 1;
    transform: translateY(0%);
    z-index: 2;
}

.ways-inner{
    padding-top: 50px;
}

.ways-left-section-img:hover .ways-left-text4{
    opacity: 1;
    transform: translateY(0%);
    z-index: 2;
}



.ways-left-text2{
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -1.2px;
    line-height: 63px;
    color: var(--secondary);
    opacity:0 ;
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translateY(100%);
    max-width: 346px;
    text-align: center;
    transition: all 0.5s ease;
}

.ways-left-text3{
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -1.2px;
    line-height: 63px;
    color: var(--secondary);
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translateY(100%);
    max-width: 260px;
    text-align: center;
    transition: all 0.5s ease;
}

.ways-left-text4{
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -1.2px;
    line-height: 63px;
    color: var(--secondary);
    opacity:0 ;
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translateY(100%);
    max-width: 320px;
    text-align: center;
    transition: all 0.5s ease;
}

/* curricular section   */

.curricular-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    margin-top: 100px;
}

.curricular-head{
    font-size: 50px;
    font-weight: 500;
    letter-spacing:-1px ;
    line-height:60px ;
    color: var(--forth);
    max-width: 336px;
}

.curricular-head strong{
    color: var(--primary);
}

/* student wellbeing programm section */

.student-programm-faq{
    background-color: white;
    box-shadow: 0px 0px 36px #0000002e;
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.student-programm-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 150px;
}

.student-programm-text{
    color: var(--primary);
    font-size: 22px;
    letter-spacing:-0.22px;
    line-height: 34px;
    font-weight: 600;
}

.student-programm-a{
    width: 100%;
    height: 100%;
}

.student-programm-a img{
background-color: var(--primary);
padding: 10px;
border-radius: 15px;
}

/* admission section */

.admissionses{
    background-color:var(--primary);
}

.admissionses-inner{
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 300px;
}

.admissionses-heading{
    color: var(--secondary);
    max-width: 450px;
}

.admissionses-para{
  color: var(--secondary);
}

.admissionses-slider{
    transform: translateY(-15%);
}

.admissionses-inners{
    padding-top: 290px;
}

.helps{
    position: relative;
    z-index: 1;
}

.maps{
    margin-top: -75px;
}

/* greate things section  */

.greate-things{
    background-color: var(--fifth);
    position: relative;
    transform: translateY(-20%);
}

.greate-things-inner{
    padding-top: 300px;
    padding-bottom: 176px;
}

.greate-things::before{
    content: '';
    position: absolute;
    right: 0;
    top: 30%;
    background-image: url("../images/section/Subtraction\ 10.svg");
    width: 100%;
    height: 100%;
    max-width: 460px;
    min-height: 798px;
    background-repeat: no-repeat;
    object-fit: contain;
}

.greate-things-head{
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
    max-width: 585px;
    color: var(--secondary);
}

.greate-things-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.greate-things-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.greate-things-bottom-para{
    font-size: 18px;
    line-height: 20px;
    font-weight: 100;
    color: var(--secondary);
}

.greate-things-bottom{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.greate-things-bottom-icon {
    font-size: 80px; 
    line-height: 1;
    width: 60px; 
    height: 60px;
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    padding: 10px; 
}

.greate-things-img{
    position: relative;
    z-index: 0;
    max-width: 325px;
    min-height: 325px;
}

.sliding{
    margin-top: 50px;
}

/* fees section  */

.fees{
    background-color: var(--primary);
}

.fees-inner{
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 400px;
}

.fees-head{
    color: var(--secondary);
    font-size:50px ;
    font-weight: 500;
    line-height:70px ;
    letter-spacing: -1px;
    max-width:396px ;
}

.fees-paras{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 20px;
}

.fees-lefts-para{
    max-width: 545px;
    font-size: 16px;
    color: var(--secondary);
    font-weight: 500;
    line-height: 28px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.fees-right-para{
    margin-top: 10px;
    max-width: 545px;
    font-size: 16px;
    color: var(--secondary);
    font-weight: 500;
    line-height: 28px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.slidings{
    transform: translate(0, -50%);
}

/* hamnah-smith section  */

.hamnah-smith{
    background-color: var(--fifth);
    position: relative;
    transform: translate(0, -53%);
    z-index: -1;
}

.hamnah-smith-inner{
    padding-top: 500px;
    padding-bottom: 176px;
}

.hamnah-smith::before{
    content: '';
    position: absolute;
    right: 0;
    top: 40%;
    background-image: url("../images/section/Subtraction\ 10.svg");
    width: 100%;
    height: 100%;
    max-width: 460px;
    min-height: 798px;
    background-repeat: no-repeat;
    object-fit: contain;
}

.hamnah-smith-head{
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
    max-width: 585px;
    color: var(--secondary);
}

.hamnah-smith-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.hamnah-smith-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.hamnah-smith-bottom-para{
    font-size: 18px;
    line-height: 20px;
    font-weight: 100;
    color: var(--secondary);
}

.hamnah-smith-bottom{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hamnah-smith-bottom-icon {
    font-size: 80px; 
    line-height: 1;
    width: 60px; 
    height: 60px;
    color: var(--secondary);
    background-color: var(--primary);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    padding: 10px; 
}

.hamnah-smith-img{
    position: relative;
    z-index: 0;
    max-width: 325px;
    min-height: 325px;
}

.maps{
    margin-top: -532px;
}

.slider-sections{
   margin-top: -400px;
   padding-bottom: 100px;
}

.swipers_card_inners{
    padding-top: 200px;
}

/* form section  */

.form-section-inner{
    margin-top: 100px;
}

.form-left-head{
    font-size:50px ;
    font-weight: 500;
    letter-spacing:-1px ;
    line-height:60px ;
    color: var(--forth);
    max-width: 337px;
}

.form-left-head strong{
    color: var(--primary);
}

.form-left-para{
    color: var(--primary);
    font-weight: 500;
    margin-top: 17px;
    font-size: 20px;
    line-height: 16px;
    max-width: 330px;
}

.form-left-img img{
    width:20px;
    height: 20px;
}

.form-left-img{
    background-color: #002a4d29;
    border-radius: 25px;
    padding: 14px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-left-call-a{
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.form-left-text{
 color: var(--primary);
 font-size:22px ;
 font-weight:500 ;
 line-height: 30px;
 letter-spacing: -0.44px;
}

.form-left-mail-img{
    background-color: #002a4d29;
    border-radius: 25px;
    padding: 14px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-left-mail-img img{
    width:20px;
    height: 20px;
}

.form-social-icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.form-social-icons-a img{
    width: 20px;
    height: 20px;
}

.form-social-icons-a{
    background-color: #002a4d29;
    border-radius: 25px;
    padding: 10px;
}

.form-section-inner{
    display: flex;
    align-items: center;
}

.first-row select{
    padding: 20px 30px;
    font-size: 17px;
    line-height: 31px;
    font-weight: 500;
    background-color: #ebe9e95c;
    clip-path: none;
    outline: none;
    border: 0;
    color: var(--primary);
    width: 100%;
    border-radius: 10px;
    text-transform: capitalize;
    font-family:'Archia' ;
}

.form-left-section{
    width: 50%;
}

.form-right-section{
    width: 50%;
}

.second-row{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.second-row input{
    padding: 20px 30px;
    font-size: 17px;
    line-height: 31px;
    font-weight: 500;
    background-color: #ebe9e95c;
    clip-path: none;
    outline: none;
    border: 0;
    color: var(--primary);
    width: 100%;
    border-radius: 10px;
    text-transform: capitalize;
    font-family:'Archia' ;
}

.second-row input::placeholder{
    color: var(--primary);
}

.third-row{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.third-row select{
    padding: 20px 30px;
    font-size: 17px;
    line-height: 31px;
    font-weight: 500;
    background-color: #ebe9e95c;
    clip-path: none;
    outline: none;
    border: 0;
    color: var(--primary);
    width: 100%;
    border-radius: 10px;
    text-transform: capitalize;
    font-family:'Archia' ;
}

.third-row input{
    padding: 20px 30px;
    font-size: 17px;
    line-height: 31px;
    font-weight: 500;
    background-color: #ebe9e95c;
    clip-path: none;
    outline: none;
    border: 0;
    color: var(--primary);
    width: 100%;
    border-radius: 10px;
    text-transform: capitalize;
    font-family:'Archia' ;
}

.third-row input::placeholder{
    color: var(--primary);
}

.forth-row {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.forth-row textarea {
    font-size: 17px;
    font-weight: 500;
    background-color: #ebe9e95c;
    outline: none;
    border: 2px solid transparent;
    color: var(--primary);
    width: 100%;
    border-radius: 10px;
    padding: 15px 30px;
    text-transform: capitalize;
    resize: none;
    border: none;
    outline: none;
    font-family:'Archia' ;
}

.forth-row textarea::placeholder {
    color: var(--primary);
    text-transform: none;
}

.forth-row textarea:focus {
    background-color: #ebe9e95c;
}

.checkbox-section{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 20px;
    margin-top: 20px;
}

.checkbox-section input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 30px;
    height: 30px;
    border: 2px solid var(--primary);
    border-radius: 4px;
    background-color: transparent; 
    padding: 8px;
    position: relative;
    cursor: pointer;
}

.checkbox-section input[type="checkbox"]:checked {
    background-color: var(--secondary); 
    color: var(--primary);
}

.checkbox-section input[type="checkbox"]:checked::after {
    content: "✔"; 
    font-size: 16px;
    color: var(--primary); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.checkbox-text{
    font-size: 15px;
    color: var(--primary);
    font-weight: 100;
    line-height: 21px;
    max-width: 225px;
}

.submit-button{
    font-size: 16px;
    margin-top: 20px;
    color: var(--primary);
    font-weight: 500;
    background-color: var(--forth);
    border: 2px solid var(--forth);
    padding: 20px 40px;
    font-weight: 600;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.submit-button:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.forms{
    text-align: center;
}

/* get-in section  */

.get-in{
    display: none;
    margin-top: 100px;
}

.get-in-text{
    color: var(--forth);
    font-size:48px ;
    font-weight:500 ;
    letter-spacing:-0.96px ;
    line-height:55px ;
    max-width: 304px;
}

.get-in-text strong{
    color: var(--primary);
}

.get-in-para{
    color: var(--primary);
    line-height: 28px;
    font-size:16px ;
    font-weight:500 ;
    max-width: 298.25px;
    margin-top: 20px;
}

.get-in-icons-a{
    background-color: var(--primary);
    border-radius: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-in-icons-a img{
    width: 20px;
    height: 20px;
}

.get-in-social-icons{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.get-in-form{
    text-align: center;
    margin-top: 30px;
}

.name-row input{
    padding: 20px 30px;
    font-size: 17px;
    line-height: 31px;
    font-weight: 500;
    background-color: #ebe9e95c;
    clip-path: none;
    outline: none;
    border: 0;
    color: var(--primary);
    width: 100%;
    border-radius: 10px;
    text-transform: capitalize;
    font-family:'Archia' ;
    margin-top: 20px;
}

.name-row input::placeholder{
    color: var(--primary);
}

.submit-buttons{
    color: var(--secondary);
    background-color: var(--forth);
    font-size:14px ;
    line-height: 24px;
    font-weight: 600;
    border-radius: 15px;
    margin-top: 20px;
    padding: 20px 40px;
    border: 2px solid var(--forth);
    transition: all 0.3s ease;
}

.submit-buttons:hover{
    color: var(--forth);
    background-color: transparent;
}

/* wrekin co curricular page css  */

.Co-Curricular{
    background: white;
    position: relative;
}

/* skill section  */

.skill{
    margin-top: 70px;
}

.skill-head{
    color: var(--forth);
    line-height: 60px;
    letter-spacing: -1px;
    font-size:50px ;
    font-weight:500 ;
}

.skill-head strong{
    color: var(--primary);
}

.skill-inner{
    display: flex;
    align-items: center;
    gap: 100px;
}

/* character advature section  */

.advanture{
    background-color: var(--fifth);
}

.advanture-inner{
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 150px;
}

.advanture-text{
    color: var(--secondary);
    max-width:900px ;
    line-height: 91px;
    letter-spacing:-1.68px ;
    font-size:84px ;
    font-weight:100 ;
}

.advanture-paras{
    display: flex;
    align-items: baseline;
    gap: 50px;
    margin-top: 50px;
}

.advanture-left-para{
    color: var(--secondary);
}

.advanture-right-para{
    color: var(--secondary);
}

.advanture-bottom-para{
    color: var(--secondary);
}

/* bussiness section  */

.bussiness-left-section-img{
    position: relative;
    z-index: 1;
}

.bussiness-left-section-img::before{
    content: '';
    position: absolute;
    left: -10%;
    top: 10%;
    background-color:var(--fifth) ;
    width: 100%;
    height: 100%;
    max-width: 492px;
    background-repeat: no-repeat;
    object-fit: contain;
    z-index: -1;
    border-radius: 15px;
}

.bussiness-left-section-img img{
   width: 100%;
   height: 100%;
}

.bussiness-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    margin-top: 80px;
}

.bussiness-right-section-head{
    color: var(--primary);
    font-size:50px ;
    font-weight:500 ;
    line-height:58px ;
    letter-spacing:-1px ;
}

.bussiness-right-section-head strong{
    color: var(--primary);
}

.bussiness-right-section-para{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 555px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: var(--primary);
    margin-top: 20px;
}

.bussiness-right-section-a{
    font-size: 16px;
    color: var(--primary);
    line-height: 28px;
    border-bottom: 1px solid var(--primary);
    margin-top: 10px;
    font-weight: 600;
}

.bussiness-a{
  color: var(--secondary);
  background-color: var(--fifth);
  font-size: 14px;
  line-height: 24px;
  padding: 20px 40px;
  border-radius: 15px;
  border: 2px solid var(--fifth);
  transition: all 0.3s ease;
  font-weight: 600;
}

.bussiness-a:hover{
    border: 2px solid var(--fifth);
    background-color: transparent;
    color: var(--fifth);
}

.bussiness-right-section{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
  gap: 30px;
}

/* duke section  */

.duke-inner{
    display: flex;
    align-items:center ;
    gap: 100px;
    margin-top: 80px;
}

.cff{
    margin-bottom: 100px;
}

.sixths-form{
    margin-top: -150px;
}